version: '3'

services:
    web:
        image: handresnaza/tp-div_314_grupo_dinamita
          # Otros miembros del grupo pueden usar su imagen comentando la línea anterior y descomentando una de estas:
          # image: <miembro1>/tp-div_314_grupo_dinamita
          # image: <miembro2>/tp-div_314_grupo_dinamita
          # image: <miembro3>/tp-div_314_grupo_dinamita
          # image: <miembro4>/tp-div_314_grupo_dinamita
          # image: <miembro5>/tp-div_314_grupo_dinamita
          # image: <miembro6>/tp-div_314_grupo_dinamita
        ports:
            - "8080:80"
        volumes:
            - ./web:/usr/share/nginx/html
