---
# tasks file for TP_INI

- name: "Rol: TP_INI - Grupo: {{ Nombre_Grupo }}"
  debug:
    msg: "Inicio de tareas dentro del Rol: TP_INI"


- name: "Crear directorios en /tmp/multi_Pruebas_borrame/"
  file:
    path: "/tmp/{{ Nombre_Grupo }}/{{ item }}"
    state: directory
    mode: '0775'
    recurse: yes
  with_items: 
    - "log"
    - "config"
    - "config/algo"

- name: "Agrego archivo desde template"
  template:
    src: template_01.j2
    dest: /tmp/{{ Nombre_Grupo }}/datos.txt
