---
- hosts: 
    - all
    # - testing
    # - produccion

  vars_files:
    - vars/main.yml

  tasks:

    - include_role:
        name: Instala-tools_Dinamita

    - include_role:
        name: TP_INI

    - include_role:
        name: Alta_Usuarios_Dinamita

    - include_role:
        name: Sudoers_Dinamita
